<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #EEEEEE;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .test-list a {
            display: block;
            background: #00ADB5;
            color: #121212;
            padding: 15px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin: 10px auto;
            width: 50%;
            transition: background 0.3s ease-in-out;
        }
        .test-list a:hover {
            background: #FF5722;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Тесты</h1>
        <hr>
        <div class="test-list">
            {% for subject in subjects %}
                 <a href="{% url 'test-view' subject.id %}">{{ subject.name }}</a>
            {% endfor %}
        </div>
    </div>
</body>
</html>
